(print
  (let ((L '((A ((()) (B C)) ((X D) E) F) (G H))))
    (caaar          ; выделение первого элемента из списка четырех
      (cddr         
        (car L))))) ; получение первого элемента из двух