encoding(utf8).

'мужчина'('Адам').
'мужчина'('Каин').
'мужчина'('Авель').
'мужчина'('Майкл').
'мужчина'('Моисей').
'мужчина'('Альберт').
'мужчина'('Эрнест').
'мужчина'('Гектор').
'мужчина'('Ганнибал').
'мужчина'('Александр').
'мужчина'('Филипп').

'женщина'('Ева').
'женщина'('Мадонна').
'женщина'('Мария').
'женщина'('Алиса').
'женщина'('Мэри').
'женщина'('Диана').
'женщина'('Сара').
'женщина'('Барбара').
'женщина'('Роза').
'женщина'('Алла').
'женщина'('Кристина').
'женщина'('Марианна').

'родитель'('Адам', 'Каин').
'родитель'('Адам', 'Авель').
'родитель'('Адам', 'Сара').
'родитель'('Моисей', 'Мэри').
'родитель'('Моисей', 'Майкл').
'родитель'('Каин', 'Алиса').
'родитель'('Каин', 'Диана').
'родитель'('Каин', 'Мадонна').
'родитель'('Майкл', 'Барбара').
'родитель'('Майкл', 'Гектор').
'родитель'('Майкл', 'Роза').
'родитель'('Майкл', 'Филипп').
'родитель'('Филипп', 'Кристина').
'родитель'('Ганнибал', 'Александр').
'родитель'('Ганнибал', 'Эрнест').
'родитель'('Александр', 'Альберт').
'родитель'('Альберт', 'Марианна').
'родитель'('Ева', 'Каин').
'родитель'('Ева', 'Авель').
'родитель'('Ева', 'Сара').
'родитель'('Сара', 'Мэри').
'родитель'('Сара', 'Майкл').
'родитель'('Мария', 'Алиса').
'родитель'('Мария', 'Гектор').
'родитель'('Мария', 'Диана').
'родитель'('Мария', 'Мадонна').
'родитель'('Мадонна', 'Барбара').
'родитель'('Мадонна', 'Роза').
'родитель'('Мадонна', 'Филипп').
'родитель'('Алла', 'Кристина').
'родитель'('Диана', 'Александр').
'родитель'('Барбара', 'Эрнест').
'родитель'('Барбара', 'Альберт').
'родитель'('Кристина', 'Марианна').

% Чтобы дети родителя не попадали в ответ, рассмотрим 2 случая. 
'потомок'(Y, X)    :- 'потомок'(Y, X, 1).
'потомок'(Y, X, 1) :- 'родитель'(Z, Y), 'женщина'(Z), 'потомок'(Z, X, 0).
'потомок'(Y, X, 0) :- 'родитель'(X, Y)
                    ; 'родитель'(Z, Y), 'женщина'(Z), 'потомок'(Z, X, 0).

'предок'(Y, X)    :- 'предок'(Y, X, 1).
'предок'(Y, X, 1) :- 'родитель'(Y, Z), 'мужчина'(Z), 'предок'(Z, X, 0).
'предок'(Y, X, 0) :- 'родитель'(Y, X)
                   ; 'родитель'(Y, Z), 'мужчина'(Z), 'предок'(Z, X, 0).

'внук'(Y, X) :- 'мужчина'(Y)
              , 'родитель'(X, Z), 'родитель'(Z, Y).

% Дополнительный предикат, проверяющий, есть ли общие дети
'женаты'(X, Y) :- 'родитель'(X, Child), 'родитель'(Y, Child), !.

'свекровь'(Y, X) :- 'женщина'(Y), 'женщина'(X), 'родитель'(Y, Husband)
                  , X \= Husband, 'женаты'(X, Husband).

subtask1(X) :- 'потомок'(Y, X), write(Y).
subtask2(X) :- 'предок'(Y, X), write(Y).
subtask3(X) :- 'внук'(Y, X), write(Y).
subtask4(X) :- 'свекровь'(Y, X), write(Y).

